{
  "name": "server",
  "version": "1.0.0",
  "description": "server",
  "main": "server.js",
  "author": {
    "name": "Shon Qwezon"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
